<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>Authin.Api.Sdk</AssemblyName>
        <Description>Api SDK for Authin IAM</Description>
        <Company>Authin</Company>
        <Product>Authin.Api.Sdk</Product>
        <Authors>Mohammad H. Mazinani</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/authiniam/authin-net/</PackageProjectUrl>
        <PackageId>Authin.Api.Sdk</PackageId>
        <PackageReleaseNotes>Compatibility with net6.0 and net8.0</PackageReleaseNotes>
        <RepositoryUrl>https://github.com/authiniam/authin-net</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright ©  2024</Copyright>
        <Version>1.6.0.0</Version>
        <FileVersion>1.6.0.0</FileVersion>
        <TargetFrameworks>net8.0;net6.0;net481;net48</TargetFrameworks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0"/>
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
    </ItemGroup>
</Project>
